# el-almacen-de-peliculas-online

./: ADMIN-PAGINATION-PATCH-REPORT.md  ARCHITECTURE-CATALOG-SALES-SYNC.md  BITACORA-ADMIN-GUARD.md  CATEGORIAS-404-DIAG.md  DIAGNOSTICO-ACCESO-ADMIN.md  DIAGNOSTICO-CARRITO-PROYECCION.md  DIAGNOSTICO-KEYCLOAK-IMPORT.md  DOCKER-COMPOSE-INCIDENT.md  FIX-KEYCLOAK-IMPORT.md  FIX_REPORT.md  GITIGNORE-CLASS-FIX.md  GITIGNORE-WORKSPACE.md  PROYECCION_VERIFICACION_2026-02-18_22-36.md  README.md  REBUILD-VALIDACION-ADMIN-GUARD.md  REPORTE-DIAGNOSTICO-ADD-TO-CART.md  RESUMEN-CAMBIOS-DIRECTORES-ACTORES.md  RETIRO-PELICULAS-FIX-REPORT.md  RUNTIME_BITACORA_2026-02-18_23-25.md  RUNTIME_BITACORA_20260218_221516.md  SECURITY-AUTH-REPORT.md  admin-check.json  compose_full_logs2.txt  compose_last_logs.txt  docker-compose-full.yml  payload.json  realm-export.json  ventas-runtime-inspect.txt
.github/: copilot-instructions.md
docs/bitacoras/: ACCIONES_PASO_2.md  ADMIN_CATALOGO_EMPTY_FIX_2026-02-19.md  CROSS_SERVICE_CONTRACT_DRIFT_STEP2_6_1.md  DTO_CONTRACT_GUARDRAIL_STEP2_9.md  GUARDRAILS_SUMMARY_STEP2.md  PASO_2_FINAL_VERIFICATION.md
el-almacen-de-peliculas-online/: ADMIN-CATALOGO-ARTIFACT-REQUEST.md  Dockerfile  MIGRATION-PELICULA-VERSION.sql  README-JPA.md  VERSION-FIX-REPORT.md  docker-compose.yml  effective-pom.xml  pom.xml  run_pid.txt  run_process_info.txt
el-almacen-de-peliculas-online/docs/audit/: ADMIN_CATALOGO_ARTIFACT_REQUEST.md
el-almacen-de-peliculas-online/docs/bitacoras/: API_CONTRACT_CATALOGO_STEP2_1.md  API_CONTRACT_CATALOGO_STEP2_1_REFINEMENT.md  API_CONTRACT_CATALOGO_STEP2_2_VALIDATIONS.md  DTO_CONTRACT_GUARDRAIL_STEP2_9.md  RESPONSE_CONTRACT_GUARDRAIL_STEP2_8_1_ERROR_ALIGNMENT.md  SECURITY_ROLE_UNIFICATION_STEP1.md  SECURITY_ROLE_UNIFICATION_STEP1_1.md
el-almacen-de-peliculas-online/src/main/java/unrn/: App.java
el-almacen-de-peliculas-online/src/main/java/unrn/api/: ActorAdminController.java  ApiErrorHandler.java  CategoriaController.java  DirectorAdminController.java  PageResponse.java  PeliculaAdminController.java  PeliculaCommand.java  PeliculaController.java  RawBodyLoggingFilter.java  WebCorsConfig.java
el-almacen-de-peliculas-online/src/main/java/unrn/app/: Application.java  DataLoader.java  DemoConsultas.java  DemoPersist.java  SchemaInspector.java  SchemaMigrator.java
el-almacen-de-peliculas-online/src/main/java/unrn/config/: JwtRoleConverter.java  RabbitMQConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
el-almacen-de-peliculas-online/src/main/java/unrn/dto/: ActorAdminDTO.java  ActorDTO.java  DetallePeliculaDTO.java  DirectorAdminDTO.java  DirectorDTO.java  GeneroDTO.java  NombreRequest.java  PeliculaRequest.java
el-almacen-de-peliculas-online/src/main/java/unrn/event/: Event.java  MessageListener.java  RatingActualizadoEvent.java
el-almacen-de-peliculas-online/src/main/java/unrn/event/movie/: MovieEventEnvelope.java  MovieEventPublisher.java
el-almacen-de-peliculas-online/src/main/java/unrn/event/stock/: CompraConfirmadaEvent.java  CompraConfirmadaListener.java  ProcesarCompraConfirmadaService.java  StockRechazadoEvent.java  StockRechazadoPublisher.java
el-almacen-de-peliculas-online/src/main/java/unrn/infra/persistence/: ActorEntity.java  ActorRepository.java  CondicionEntity.java  DirectorEntity.java  DirectorRepository.java  EventoProcesadoEntity.java  EventoProcesadoRepository.java  FormatoEntity.java  GeneroEntity.java  PageResult.java  PeliculaEntity.java  PeliculaJpaRepository.java  PeliculaRepository.java
el-almacen-de-peliculas-online/src/main/java/unrn/model/: Actor.java  Catalogo.java  Categoria.java  Condicion.java  Director.java  Formato.java  Genero.java  Pelicula.java
el-almacen-de-peliculas-online/src/main/java/unrn/service/: ActorService.java  CatalogoQueryValidationException.java  DirectorService.java  PeliculaService.java  ValidationRuntimeException.java
el-almacen-de-peliculas-online/src/main/resources/: application-docker.properties  application-mysql.properties  application.properties  schema.sql
el-almacen-de-peliculas-online/src/test/java/unrn/: AppTest.java
el-almacen-de-peliculas-online/src/test/java/unrn/api/: AdminPeliculasContractIntegrationTest.java  DtoContractGuardrailTest.java  PeliculaPublicContractIntegrationTest.java  ResponseContractGuardrailTest.java  ValidationErrorContractIntegrationTest.java
el-almacen-de-peliculas-online/src/test/java/unrn/config/: JwtRoleConverterTest.java
el-almacen-de-peliculas-online/src/test/java/unrn/event/stock/: ProcesarCompraConfirmadaServiceIntegrationTest.java
el-almacen-de-peliculas-online/src/test/java/unrn/infra/persistence/: DbInspect.java  PeliculaEntityTest.java  PeliculaRepositoryIntegrationTest.java
el-almacen-de-peliculas-online/src/test/java/unrn/model/: ActorTest.java  CatalogoTest.java  DirectorGeneroFormatoCondicionTest.java  PeliculaAdminTest.java  PeliculaTest.java
el-almacen-de-peliculas-online/src/test/java/unrn/service/: ActorServiceTest.java  AdminPeliculasControllerIntegrationTest.java  AdminPeliculasSecurityIntegrationTest.java  AdminPersonasControllerIntegrationTest.java  DirectorServiceTest.java  PeliculaServiceTest.java
logs-docker/: compose.config.effective.yml  compose.ls.txt  compose.ps.txt  compose.up.output.txt  docker.info.txt  docker.version.txt
scripts/: down.sh  logs.sh  reset.sh  restart.sh  status.sh  up.sh
scripts/sql/: set-call-of-cthulhu-stock.sql
