===CONTAINER===
Container=/ventas-service`nImageRef=el-almacen-de-peliculas-online-ventas:latest`nImageID=sha256:b1587371998836c686fb504e40add40e637569c55eecd17576331d6e305f38c3`nContainerCreated=2026-02-18T21:08:55.154394344Z`nContainerStartedAt=2026-02-18T21:33:05.292355676Z

===IMAGE===
ImageID=sha256:b1587371998836c686fb504e40add40e637569c55eecd17576331d6e305f38c3`nImageCreated=2026-02-17T21:07:36.035283219Z`nRepoTags=["el-almacen-de-peliculas-online-ventas:latest"]`nRepoDigests=["el-almacen-de-peliculas-online-ventas@sha256:b1587371998836c686fb504e40add40e637569c55eecd17576331d6e305f38c3"]

===ENV===
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8083
VENTAS_DATASOURCE_USERNAME=root
VENTAS_DATASOURCE_PASSWORD=root
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/opt/java/openjdk
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
JAVA_VERSION=jdk-21.0.10+7


===ENTRYPOINT_CMD===
Entrypoint=["java","-jar","/app/app.jar"]`nCmd=null

===NETWORKS===
