# Configuration for MySQL (profile: mysql)
# Assumption: database name = peliculas_db. If your DB has a different name,
# change the URL below or create an alias.

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/almacen_peliculas?useSSL=false&serverTimezone=UTC
spring.datasource.username=mysqlusuario
spring.datasource.password=mequieroir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let Hibernate create/update tables in dev. Change to 'validate' in prod.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
