# Configuration for MySQL (profile: mysql)
# Assumption: database name = peliculas_db. If your DB has a different name,
# change the URL below or create an alias.
spring.datasource.url=jdbc:mysql://almacen-mysql:3306/almacen_peliculas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=almacen
spring.datasource.password=almacen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
