# Configuration for Docker (profile: docker)

# Puerto del servicio (Docker interno)
server.port=8080

spring.datasource.url=jdbc:mysql://catalogo-mysql:3306/almacen_peliculas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=almacen
spring.datasource.password=almacen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SEGURIDAD - OAuth2 JWT (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-sso:8080/realms/videoclub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-sso:8080/realms/videoclub/protocol/openid-connect/certs

# RabbitMQ
spring.rabbitmq.host=shared-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange Event
rabbitmq.event.exchange.name=catalogo.events
rabbitmq.event.movie.queue.name=movieQueue
rabbitmq.event.movie.routing.key=Movie.#

rabbitmq.ventas.events.exchange=ventas.events
rabbitmq.catalogo.events.exchange=catalogo.events
rabbitmq.catalogo.compra.confirmada.queue=catalogo.q.ventas-compra-confirmada
rabbitmq.ventas.compra.confirmada.routing-key=ventas.compra.confirmada
rabbitmq.catalogo.stock.rechazado.routing-key=catalogo.stock.rechazado
