
# Default: H2 in-memory for development/demo
spring.datasource.url=jdbc:h2:mem:peliculas;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# If you want to use MySQL, set the following environment variables
# JDBC_DATABASE_URL (ej: jdbc:mysql://host:3306/dbname),
# JDBC_DATABASE_USERNAME, JDBC_DATABASE_PASSWORD
# When those are present, Spring Boot will auto-configure the DataSource.
# Example to run with MySQL in PowerShell:
# $env:JDBC_DATABASE_URL = 'jdbc:mysql://127.0.0.1:3306/peliculas_db'
# $env:JDBC_DATABASE_USERNAME = 'user'
# $env:JDBC_DATABASE_PASSWORD = 'pass'
# mvn -DskipTests clean package; java -jar target\el-almacen-de-peliculas-online-1.0-SNAPSHOT.jar

# Note: For MySQL use a non-destructive ddl-auto (validate/update) in prod
# spring.jpa.hibernate.ddl-auto=update

# Use Hikari defaults provided by Spring Boot
