
# Default: H2 in-memory for development/demo
spring.datasource.url=jdbc:h2:mem:peliculas;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/videoclub
spring.application.name=rabbitmq-keycloak

#server.port=8088

# Spring RabbitMQ connection (propiedades estándar de Spring Boot)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitMQ service (custom properties - se mantienen para compatibilidad)
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# Exchange routing KK
# Todos los eventos de keycloak van a este exchange y cola
rabbitmq.queue.name=videoclub00
rabbitmq.exchange.name=keycloaktaller
rabbitmq.routing.key=KK.EVENT.*.videoclub00.#

# Exchange Event
rabbitmq.event.exchange.name=exchange_videocloud00
rabbitmq.event.movie.queue.name=movieQueue
rabbitmq.event.movie.routing.key=Movie.#

# If you want to use MySQL, set the following environment variables
# JDBC_DATABASE_URL (ej: jdbc:mysql://host:3306/dbname),
# JDBC_DATABASE_USERNAME, JDBC_DATABASE_PASSWORD
# When those are present, Spring Boot will auto-configure the DataSource.
# Example to run with MySQL in PowerShell:
# $env:JDBC_DATABASE_URL = 'jdbc:mysql://127.0.0.1:3306/peliculas_db'
# $env:JDBC_DATABASE_USERNAME = 'user'
# $env:JDBC_DATABASE_PASSWORD = 'pass'
# mvn -DskipTests clean package; java -jar target\el-almacen-de-peliculas-online-1.0-SNAPSHOT.jar

# Note: For MySQL use a non-destructive ddl-auto (validate/update) in prod
# spring.jpa.hibernate.ddl-auto=update

# Use Hikari defaults provided by Spring Boot
